<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b06cf4bd-6d9b-4186-86d2-3909d393ff3f" name="Default" comment="">
      <change type="DELETED" beforePath="C:\Users\antonio.claudio\Documents\Projects\jobquest\app\images\game-1-5.png" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\antonio.claudio\Documents\Projects\jobquest\app\images\game-1-6.png" afterPath="" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/app/images/fin-1.png" afterPath="$PROJECT_DIR$/app/images/fin-1.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/images/intro1.png" afterPath="$PROJECT_DIR$/app/images/intro1.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/images/intro2.png" afterPath="$PROJECT_DIR$/app/images/intro2.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/images/intro3.png" afterPath="$PROJECT_DIR$/app/images/intro3.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/images/pontuacao.png" afterPath="$PROJECT_DIR$/app/images/pontuacao.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/scripts/app.config.js" afterPath="$PROJECT_DIR$/app/scripts/app.config.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/views/home.html" afterPath="$PROJECT_DIR$/app/views/home.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/scripts/controllers/home.js" afterPath="$PROJECT_DIR$/app/scripts/controllers/home.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/styles/main.css" afterPath="$PROJECT_DIR$/app/styles/main.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/views/questione1.html" afterPath="$PROJECT_DIR$/app/views/questione1.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/scripts/controllers/questione1.js" afterPath="$PROJECT_DIR$/app/scripts/controllers/questione1.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/views/questione2.html" afterPath="$PROJECT_DIR$/app/views/questione2.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/scripts/controllers/questione2.js" afterPath="$PROJECT_DIR$/app/scripts/controllers/questione2.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/views/questione3.html" afterPath="$PROJECT_DIR$/app/views/questione3.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/scripts/controllers/questione3.js" afterPath="$PROJECT_DIR$/app/scripts/controllers/questione3.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/views/ranking.html" afterPath="$PROJECT_DIR$/app/views/ranking.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="jobquest.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="jobquest" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="main.css" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/styles/main.css">
          <provider selected="true" editor-type-id="text-editor">
            <state line="457" column="0" selection-start="7414" selection-end="7514" vertical-scroll-proportion="0.0" vertical-offset="7496" max-vertical-offset="14705">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="questione1.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/scripts/controllers/questione1.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="27" column="18" selection-start="750" selection-end="750" vertical-scroll-proportion="0.0" vertical-offset="459" max-vertical-offset="1666">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="questione2.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/views/questione2.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="1" column="48" selection-start="47" selection-end="49" vertical-scroll-proportion="-0.0" vertical-offset="17" max-vertical-offset="1955">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="questione2.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/scripts/controllers/questione2.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="99" column="55" selection-start="3900" selection-end="3900" vertical-scroll-proportion="0.0" vertical-offset="297" max-vertical-offset="5627">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="questione3.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/scripts/controllers/questione3.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="11" column="25" selection-start="288" selection-end="288" vertical-scroll-proportion="0.0" vertical-offset="34" max-vertical-offset="6154">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ranking.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/scripts/controllers/ranking.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="10" column="61" selection-start="243" selection-end="243" vertical-scroll-proportion="0.0" vertical-offset="170" max-vertical-offset="391">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="7" column="112" selection-start="177" selection-end="286" vertical-scroll-proportion="0.0" vertical-offset="737" max-vertical-offset="1581">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ngDraggable.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/scripts/ngDraggable.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="422" column="22" selection-start="18232" selection-end="18232" vertical-scroll-proportion="0.0" vertical-offset="7174" max-vertical-offset="11220">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="home.js" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/scripts/controllers/home.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="88" column="60" selection-start="3780" selection-end="3841" vertical-scroll-proportion="1.1528735" vertical-offset="493" max-vertical-offset="2040">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app.config.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/scripts/app.config.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="35" column="36" selection-start="968" selection-end="968" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1428">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/teste" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/ranking.js" />
        <option value="$PROJECT_DIR$/dist/index.html" />
        <option value="$PROJECT_DIR$/Gruntfile.js" />
        <option value="$PROJECT_DIR$/.tmp/styles/main.css" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/question.js" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/login.js" />
        <option value="$PROJECT_DIR$/app/scripts/services/authtoken.js" />
        <option value="$PROJECT_DIR$/app/views/login.html" />
        <option value="$PROJECT_DIR$/app/views/question.html" />
        <option value="$PROJECT_DIR$/app/scripts/ngDraggable.js" />
        <option value="$PROJECT_DIR$/bower.json" />
        <option value="$PROJECT_DIR$/app/index.html" />
        <option value="$PROJECT_DIR$/app/scripts/app.js" />
        <option value="$PROJECT_DIR$/app/scripts/app.config.js" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/questione2.js" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/questione3.js" />
        <option value="$PROJECT_DIR$/app/views/ranking.html" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/questione1.js" />
        <option value="$PROJECT_DIR$/app/views/questione1.html" />
        <option value="$PROJECT_DIR$/app/views/home.html" />
        <option value="$PROJECT_DIR$/app/views/questione3.html" />
        <option value="$PROJECT_DIR$/app/views/questione2.html" />
        <option value="$PROJECT_DIR$/app/styles/main.css" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/home.js" />
      </list>
    </option>
  </component>
  <component name="JsGruntFileManager">
    <gruntfiles>
      <GruntfileState>
        <gruntfile-path>$PROJECT_DIR$/Gruntfile.js</gruntfile-path>
      </GruntfileState>
    </gruntfiles>
    <initial>false</initial>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1696" />
    <option name="height" value="1026" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Code style issuesJavaScript</id>
          </State>
          <State>
            <id>DOM issuesJavaScript</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>XPath</id>
          </State>
        </expanded-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobquest" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobquest" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobquest" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobquest" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobquest" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dist" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobquest" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobquest" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobquest" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobquest" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="styles" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobquest" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobquest" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scripts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobquest" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobquest" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scripts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controllers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../FaslodexConquer" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="FullScreen" value="false" />
    <property name="SearchEverywhereHistory" value="" />
    <property name="options.lastSelected" value="editor.preferences.appearance" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\antonio.claudio\Documents\Projects\jobquest\dist" />
      <recent name="C:\Users\antonio.claudio\Documents\Projects\jobquest\.tmp" />
      <recent name="C:\Users\marin\Documents\Projects\jobquest\dist" />
      <recent name="C:\Users\Marina\Documents\Projects\jobquest\jobquest\dist\scripts" />
      <recent name="C:\Users\Marina\Documents\Projects\jobquest\jobquest\dist" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\antonio.claudio\Documents\Projects\jobquest\app\images" />
      <recent name="C:\Users\antonio.claudio\Documents\Projects\jobquest\app\scripts" />
      <recent name="C:\Users\marin\Documents\Projects\jobquest\app\images" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <option name="VMOptions" />
      <option name="arguments" />
      <option name="filePath" />
      <option name="scope" value="ALL" />
      <option name="testName" />
      <method />
    </configuration>
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <option name="VMOptions" />
      <option name="arguments" />
      <option name="filePath" />
      <option name="name" value="Dart" />
      <option name="saveOutputToFile" value="false" />
      <option name="showConsoleOnStdErr" value="false" />
      <option name="showConsoleOnStdOut" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="JSTestDriver:ConfigurationType" factoryName="JsTestDriver">
      <setting name="configLocationType" value="CONFIG_FILE" />
      <setting name="settingsFile" value="" />
      <setting name="serverType" value="INTERNAL" />
      <setting name="preferredDebugBrowser" value="CHROME" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma" singleton="true" config-file="">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" singleton="true">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" working-dir="">
      <browser start="false" url="" with-js-debugger="false" />
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="all">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b06cf4bd-6d9b-4186-86d2-3909d393ff3f" name="Default" comment="" />
      <created>1473817617158</created>
      <updated>1473817617158</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1696" height="1026" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.09375" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.16636528" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32924107" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Grunt" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="391">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/question.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="0" selection-start="422" selection-end="422" vertical-scroll-proportion="0.0" vertical-offset="255" max-vertical-offset="748" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/login.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="18" selection-start="268" selection-end="268" vertical-scroll-proportion="0.0" vertical-offset="187" max-vertical-offset="476" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/app.config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="31" selection-start="398" selection-end="398" vertical-scroll-proportion="0.0" vertical-offset="18" max-vertical-offset="731" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="17" selection-start="238" selection-end="238" vertical-scroll-proportion="0.0" vertical-offset="255" max-vertical-offset="425" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="65" column="4" selection-start="2299" selection-end="2299" vertical-scroll-proportion="0.0" vertical-offset="186" max-vertical-offset="1819" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.yo-rc.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="555" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.bowerrc">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="555" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/teste">
      <provider selected="true" editor-type-id="text-editor">
        <state line="35" column="0" selection-start="1893" selection-end="1893" vertical-scroll-proportion="0.67783093" vertical-offset="170" max-vertical-offset="2312" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/images/img-suzana.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/images/img-maria.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Gruntfile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="152" column="20" selection-start="3831" selection-end="3831" vertical-scroll-proportion="0.0" vertical-offset="1892" max-vertical-offset="7837" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/services/authtoken.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="44" column="0" selection-start="1234" selection-end="1234" vertical-scroll-proportion="0.0" vertical-offset="78" max-vertical-offset="850" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/images/ bg-Instrucoes.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/images/intro3.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/images/pontuacao.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2" column="44" selection-start="97" selection-end="97" vertical-scroll-proportion="-1.3076923" vertical-offset="0" max-vertical-offset="238" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/images/inst-game3.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/question.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="125" selection-start="672" selection-end="672" vertical-scroll-proportion="0.18206158" vertical-offset="0" max-vertical-offset="747" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/images/intro2.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/images/fin-1.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/images/inst-game1.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/images/intro1.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/images/bg-questoes.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/images/bground-tabuleiro.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/images/bg-perguntas.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/angular-ui-router.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="37" column="5" selection-start="1063" selection-end="1063" vertical-scroll-proportion="0.0" vertical-offset="119" max-vertical-offset="77792" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bower.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="16" column="4" selection-start="321" selection-end="345" vertical-scroll-proportion="0.3715342" vertical-offset="71" max-vertical-offset="612" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/images/01-login-background.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/images/bg-celula.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/images/bg-branco.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4" column="35" selection-start="158" selection-end="158" vertical-scroll-proportion="-2.6153846" vertical-offset="0" max-vertical-offset="493" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/images/flux.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/ranking.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1" column="169" selection-start="229" selection-end="229" vertical-scroll-proportion="0.0" vertical-offset="17" max-vertical-offset="221" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="0" selection-start="89" selection-end="89" vertical-scroll-proportion="0.0" vertical-offset="85" max-vertical-offset="2142" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/questione1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="0" selection-start="1160" selection-end="1349" vertical-scroll-proportion="0.0" vertical-offset="306" max-vertical-offset="510" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/questione3.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="157" column="0" selection-start="8053" selection-end="8053" vertical-scroll-proportion="0.0" vertical-offset="1957" max-vertical-offset="2822" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/styles/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="457" column="0" selection-start="7414" selection-end="7514" vertical-scroll-proportion="0.0" vertical-offset="7496" max-vertical-offset="14705">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/ngDraggable.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="422" column="22" selection-start="18232" selection-end="18232" vertical-scroll-proportion="0.0" vertical-offset="7174" max-vertical-offset="11220">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/login.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="10" selection-start="507" selection-end="507" vertical-scroll-proportion="0.35172415" vertical-offset="0" max-vertical-offset="870" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="391">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/question.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="0" selection-start="422" selection-end="422" vertical-scroll-proportion="0.29310346" vertical-offset="0" max-vertical-offset="870" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/ranking.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="61" selection-start="243" selection-end="243" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="391">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="22" column="0" selection-start="353" selection-end="353" vertical-scroll-proportion="0.42988506" vertical-offset="0" max-vertical-offset="870" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="112" selection-start="177" selection-end="286" vertical-scroll-proportion="0.0" vertical-offset="737" max-vertical-offset="1581">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/questione3.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="25" selection-start="288" selection-end="288" vertical-scroll-proportion="0.0" vertical-offset="187" max-vertical-offset="6154">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/app.config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="35" column="36" selection-start="968" selection-end="968" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1428">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/questione2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="99" column="55" selection-start="3900" selection-end="3900" vertical-scroll-proportion="0.0" vertical-offset="297" max-vertical-offset="5627">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/questione2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1" column="48" selection-start="47" selection-end="49" vertical-scroll-proportion="0.0" vertical-offset="17" max-vertical-offset="1955">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/questione1.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="27" column="18" selection-start="750" selection-end="750" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1666">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/home.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="88" column="60" selection-start="3780" selection-end="3841" vertical-scroll-proportion="1.1528735" vertical-offset="493" max-vertical-offset="2040">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

